version: 2.1
executors:
  exectr:
    docker:
      - image: premsekhar/dockercppintroproject:latest
jobs:
  build:
    executor: exectr
    steps:
      - checkout
      # - run:
      #     name: Setup gtest child repo
      #     command: |
      #       cd third_party
      #       git submodule init
      #       git submodule update
      # - run:
      #     name: Creating Build files
      #     command: "cmake -S . -B build"
      # - run:
      #     name: Creating Binary files
      #     command: "cmake --build build"
      # - run:
      #     name: Hello world Unit Testing
      #     command: "cd build && ctest"
